# CodeShare-Starter-Kit-for-Umbraco-v9

./: .gitignore  CSUSK.sln  CodeShare.sln  README.md
CSUSK.Core/: CSUSK.Core.csproj
CSUSK.Core/Components/: ContactViewComponent.cs
CSUSK.Core/Controllers/Surface/: ContactSurfaceController.cs
CSUSK.Core/Helpers/: QueryStringHelper.cs
CSUSK.Core/Models/ViewModels/: ContactViewModel.cs
CSUSK.Models/: Article.generated.cs  ArticleControls.generated.cs  Contact.generated.cs  ContentControls.generated.cs  Home.generated.cs  LatestArticlesControls.generated.cs  PrettyLink.generated.cs  Search.generated.cs
CSUSK.Site/: CSUSK.Site.csproj  Program.cs  Startup.cs  appsettings.json
CSUSK.Site/Views/: Article.cshtml  ArticleList.cshtml  Contact.cshtml  Home.cshtml  PrettyLink.cshtml  Search.cshtml  _ViewImports.cshtml  master.cshtml
CSUSK.Site/Views/Components/Contact/: Default.cshtml
CSUSK.Site/Views/Partials/Content/: _ArticleContent.cshtml  _LatestArticles.cshtml  _MainCarousel.cshtml
CSUSK.Site/Views/Partials/SiteLayout/: _Footer.cshtml  _MainNavigation.cshtml  _MetaData.cshtml
CSUSK.Site/uSync/v9/: usync.config
CSUSK.Site/uSync/v9/Content/: 24-days-in-umbraco.config  about.config  blog.config  buy-me-a-coffee.config  codeshare-co.uk.config  codeshare-starter-kit-is-released.config  codeshare-starter-kit-updated-for-umbraco-v8.config  contact.config  home.config  links.config  skrift.config  this-package-on-our.config  umbraco-v8-is-released.config  youtube-videos.config
CSUSK.Site/uSync/v9/ContentTypes/: articlecontrols.config  contact.config  content.config  contentcontrols.config  footercontentcontrols.config  home.config  metadatacontrols.config  prettylink.config  prettylinkcontrols.config  search.config
CSUSK.Site/uSync/v9/Media/: carousel.jpg.config  code.jpg.config  navigation.jpg.config
CSUSK.Site/uSync/v9/Templates/: article.config  articlelist.config  content.config  master.config  prettylink.config
CSUSK.Site/wwwroot/csusk-assets/css/: Contact-Form-Clean.css  Navigation-Clean1.css  styles.min.css
CSUSK.Site/wwwroot/csusk-assets/scripts/: navigationMenu.js
CodeShare/: CodeShare.csproj
CodeShare.Core/: CodeShare.Core.csproj
CodeShare.Core/Components/: ContactViewComponent.cs
CodeShare.Core/Controllers/Surface/: ContactSurfaceController.cs
CodeShare.Core/Helpers/: QueryStringHelper.cs
CodeShare.Core/Models/ViewModels/: ContactViewModel.cs
CodeShare.Models/: ArticleList.generated.cs  CarouselControls.generated.cs  CarouselSlide.generated.cs  CodeShare.Models.csproj  Content.generated.cs  FooterContentControls.generated.cs  MetaDataControls.generated.cs  NavigationControls.generated.cs  PrettyLinkControls.generated.cs  UmbracoUrlAliasControls.generated.cs
CodeShare.Site/: CodeShare.Site.csproj  Program.cs  Startup.cs  appsettings.json
CodeShare.Site/Properties/: launchSettings.json
CodeShare.Site/Views/: Contact.cshtml  Home.cshtml  Search.cshtml  _ViewImports.cshtml
CodeShare.Site/Views/Components/Contact/: Default.cshtml
CodeShare.Site/Views/Partials/Content/: _LatestArticles.cshtml
CodeShare.Site/Views/Partials/SiteLayout/: _Footer.cshtml  _MetaData.cshtml
CodeShare.Site/uSync/v9/Content/: home.config  (+8 more)
CodeShare/Migrations/: ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs  StarterKitPackageMigrationPlan.cs
CodeShare/Migrations/package/: package.xml
CodeShare/wwwroot/csusk-assets/scripts/: jquery.validate.min.js
(+13 files in other folders)
