<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>alpha001</VersionSuffix>
    <InformationalVersion>2.0.0</InformationalVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Paul Seal</Authors>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>CSUSK.Core</Product>
    <PackageId>CSUSK.Core</PackageId>
    <Title>CSUSK.Core</Title>
    <Description>Core Library for the CodeShare Starter Kit for Umbraco</Description>
    <PackageTags>umbraco plugin package starter kit CodeShare core library</PackageTags>
    <PackageProjectUrl>https://github.com/prjseal/CodeShare-Starter-Kit-for-Umbraco-v9</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/prjseal/CodeShare-Starter-Kit-for-Umbraco-v9/blob/master/images/logo.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/prjseal/CodeShare-Starter-Kit-for-Umbraco-v9</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../images/logo.png" Pack="true" PackPath="\" />
  </ItemGroup>

</Project>
